{
  "name": "@ai-platform-core/playground",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "dependencies": {
    "@ai-platform-core/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
